@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'poppins',"sans-serif"; */
    font-family: 'Poppins';
}

body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 40px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left-side{
 position: relative;
 background: #003147;
 padding: 40px;
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .imgbox{
    position: relative;
    width: 200px; 
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgbox img{
    position: relative;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;
}

.contact-info{
    padding-top: 40px;
}

.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contact-info ul{
    position: relative;
}
.contact-info ul li{
    position: relative;
    list-style-type: none;
    margin: 10px 0;
    cursor: pointer;
}

.contact-info ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}

.contact-info ul li span{
    color: #fff;
    font-weight: 300;
}

.contact-info .education li{
    margin-bottom: 15px;
}

.contact-info.education h5{
    color: #03a9f4;
    font-weight: 500;
}

.contact-info.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}

.contact-info.education h4{
    color: #fff;
    font-weight: 300;
}


.contact-info.languages .percentage{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
} 


.contact-info.languages .percentage div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 90%;
    background: #03a9f4;

}

.container .right-side{
    position: relative;
    background: #fff;
    padding: 40px;
   }

.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0;
}

.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: large;
}

p{
    color: #333;
}
h1{
    font-size: 2em;
    font-weight: bolder
}
h2{
    font-size: 1.5em;
    font-weight: bolder;
}
h3{
    font-size: 1.17em;
    font-weight: bolder;
}
h4{
    font-size: 1em;
    font-weight: bolder
}
h5{
    font-size: .83em;
    font-weight: bolder;
}
h6{
    font-size: .67em;
    font-weight: bolder;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year-company{
    min-width: 150px;
}

.about .box .year-company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-style: 16px;
    /* font-weight: 600; */
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}

.skills .box .percentage{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.skills .box .percentage div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.interest ul li{
    list-style-type: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;

}

.interest ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}

@media(max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year-company{
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}